<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this
- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
<head>
    <meta charset="utf-8">
    <title>History</title>

    <style>
        html {
            background: cornflowerblue radial-gradient( circle, #a0a0f0 0%, #5050f0 80%) center center / cover no-repeat;
            color: #050505;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            min-height: 100%;
        }

        body {
            padding: 0 10%;
        }

        a {
            text-decoration: none;
            color: #102050;
        }

        #history {
            list-style-type: none;
            padding-top: 1em;
        }

        #history li {
            padding: 0.4em 1em 0.4em 0.6em;
        }

        #history li:nth-child(odd) {
            background-color: #fafaff;
        }

        #history li:nth-child(even) {
            background-color: #dfefff;
        }

        #history li:hover {
            background-color: white;
        }

        .excerpt {
            color: slategrey;
            padding: 0.25em 2em 0 2em;
        }
    </style>
</head>

<body>

<form id="search" name="search" method="get" action="#">
<input name="filter" type="search" />
</form>
<br/>

<ul id="history"></ul>

<script src="index.js"></script>

</body>
</html>
